# LiveRoom

./: README.md  pom.xml
sql/: live_system__2019-05-09__19-50-39.sql
src/main/java/com/live/beans/: LiveMessage.java  MessageBean.java
src/main/java/com/live/config/: GetHttpSessionConfigurator.java
src/main/java/com/live/controller/: BaseController.java  LiveController.java  UserController.java  WebSocketController.java
src/main/java/com/live/mapper/: LiveBarrageMapper.java  LiveGiftGiverMapper.java  LiveGiftMapper.java  LiveRoomMapper.java  UserMapper.java
src/main/java/com/live/pojo/: LiveBarrage.java  LiveBarrageExtend.java  LiveGift.java  LiveGiftGiver.java  LiveGiftGiverExtend.java  LiveRoom.java  LiveRoomExtend.java  User.java  UserExtend.java
src/main/java/com/live/service/: LiveService.java  UserService.java
src/main/java/com/live/service/impl/: LiveServiceImpl.java  UserServiceImpl.java
src/main/java/com/live/utils/: Constant.java  JacksonConvertUtil.java  RandomUtil.java  StringConvertDateUtil.java
src/main/resources/: dispatcher-servlet.xml
src/main/resources/mapper/: LiveBarrageMapper.xml  LiveGiftGiverMapper.xml  LiveGiftMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  v1.305.appcache
src/main/webapp/live2d/framework/: Live2DFramework.js
src/main/webapp/live2d/src/: LAppDefine.js  PlatformManager.js
src/main/webapp/live2d/src/utils/: ModelSettingJson.js
src/main/webapp/static/css/: live-cntr.css
src/test/java/: Test01.java
